<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.w2{
				border: 1px solid ghostwhite;
				margin-left: 100px;
				margin-right: 100px;

			}
			.head-more{
				
				position: relative;
				left: 1160px;
			}                                          /*头部文字链接*/
		
		
		
		.title{
			
			position: relative;
			right: 340px;
			bottom: 50px;
			color: white;
			
		}
		.title:hover{
			
			color: deeppink;
		}
		.details{
			position: relative;
			right: 660px;
			bottom: 5px;
			color: white;
			font-size: 25px;
			
			
		}
		.details:hover{
			
			color: deeppink;
			
		}
		.itemimg1{
			position: absolute;
			right: 900px;
			bottom: 520px;
			color: black;
			
		}
		.venue1{
			position: absolute;
			right: 830px;
			bottom: 600px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.showtime1{
			position: absolute;
			right: 775px;
			bottom: 580px;
			color: gray;
			font-size: 15px;
			text-decoration: none;text-underline-color: white;
		}
		.price1{
			position: absolute;
			right: 850px;
			bottom: 520px;
			color: red;
			text-decoration: none;
			
		}
		.title1{position: absolute;
			right:800px;
			bottom: 705px;
			color: blank;
			font-size: 10px;
			text-decoration: none;
			
			
		}
		.venue1:hover{
			color: deeppink;
			
		}
		.showtime1:hover{
			
			color: deeppink;
		}
		.price1:hover{
			color: deeppink;
		}
		.title1:hover{
			
			color: deeppink;
		}
	
		
		.itemimg2{
			position: absolute;
			left: 800px;
			bottom: 520px;
			color: black;
			
		}
		.venue2{
			position: absolute;
			left: 966px;
			bottom: 600px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.showtime2{
			position: absolute;
			left: 960px;
			bottom: 580px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.price2{
			position: absolute;
			left: 963px;
			bottom: 520px;
			color: red;
			text-decoration: none;
			
		}
		.title2{
			position: absolute;
			left:965px;
			bottom: 705px;
			color: blank;
			font-size: 10px;
			text-decoration: none;
			
			
		}
		.itemimg3{
			position: absolute;
			left: 1100px;
			bottom: 520px;
			color: black;
			
		}
		.venue3{
			position: absolute;
			left:1270px;
			bottom: 600px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.showtime3{
			position: absolute;
			left: 1261px;
			bottom: 580px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.price3{
			position: absolute;
			left: 1260px;
			bottom: 520px;
			color: red;
			text-decoration: none;
			
		}
		.title3{
			position: absolute;
			left:1260px;
			bottom: 705px;
			color: blank;
			font-size: 10px;
			text-decoration: none;
			
			}
			
			
			.itemimg4{
			position: absolute;
			right: 900px;
			bottom: 261px;
			color: black;
			
		}
		.venue4{
			position: absolute;
			left: 637px;
			bottom: 350px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.showtime4{
			position: absolute;
			left: 640px;
			bottom: 330px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.price4{
			position: absolute;
			left: 638px;
			bottom: 270px;
			color: red;
			text-decoration: none;
			
		}
		.title4{
			position: absolute;
			right:800px;
			bottom: 450px;
			color: blank;
			font-size: 10px;
			text-decoration: none;
			}
			
			
			
			
			.itemimg5{
			position: absolute;
			left: 800px;
			bottom: 261px;
			color: black;
			
		}
		.venue5{
			position: absolute;
			left: 968px;
			bottom: 350px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.showtime5{
			position: absolute;
			left: 965px;
			bottom: 330px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.price5{
			position: absolute;
			left: 965px;
			bottom: 270px;
			color: red;
			text-decoration: none;
			
		}
		.title5{
			position: absolute;
			left:960px;
			bottom: 450px;
			color: blank;
			font-size: 10px;
			text-decoration: none;
			}
			
			
		.itemimg6{
			position: absolute;
			left: 1100px;
			bottom: 261px;
			color: black;
			
		}
		.venue6{
			position: absolute;
			left:1265px;
			bottom:348px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.showtime6{
			position: absolute;
			left: 1265px;
			bottom: 330px;
			color: gray;
			font-size: 15px;
			text-decoration: none;
		}
		.price6{
			position: absolute;
			left: 1265px;
			bottom: 270px;
			color: red;
			text-decoration: none;
			
		}
		.title6{
			position: absolute;
			left:1260px;
			bottom:450px;
			color: blank;
			font-size: 10px;
			text-decoration: none;
			}
				
			
			
			
			
		</style>
	</head>
	<body>
	<div class="w2">
		
		
		
		<div class="head">
				<span class="head-title">体育比赛</span>
				<a href="//search.damai.cn/search.htm?spm=a2oeg.home.card_1.dviewall.591b23e1j608zl&amp;ctl=%E8%AF%9D%E5%89%A7%E6%AD%8C%E5%89%A7&amp;order=1" class="m2"  >
					<span class="head-more">查看全部</span>
				</a>
			</div>
			
			
			
			<a href="//detail.damai.cn/item.htm?spm=a2oeg.home.card_1.ditem_0.591b23e1j608zl&amp;id=584728508768&amp;clicktitle=话剧歌剧" class="box-left"  >
				<img class="box-left__bg" src="https://pimg.dmcdn.cn/perform/project/1653/165383_n.jpg?_t=1539151652875"  >
				<span class="box-left__info">
					<span class="title">2019年世界经典原版音乐剧《猫》—北京站 </span>
					<span class="details">¥380<span>起</span></span>
				</span>
			</a>
			
			
			<a href="//piao.damai.cn/171454.html?spm=a2oeg.home.card_1.ditem_1.591b23e1j608zl&amp;clicktitle=话剧歌剧" class="box-right__item" data-spm="ditem_1"  data-spm-anchor-id="a2oeg.home.card_1.ditem_1">
				<span class="itemimg1">
					<img src="https://pimg.dmcdn.cn/perform/project/1657/165799_n.jpg?_t=1539336675141" width="160px" height="200px">
				</span>
				<span class="iteminfo">
					<span class="title1" title="开心麻花2019爆笑贺岁舞台剧《谈判专家》">开心麻花《谈判专家》</span>
					<span class="venue1">世纪剧院</span>
					<span class="showtime1">2019.01.01-01.27</span>
					<span class="price1">¥80起</span>
				</span>
			</a>
			
			<a href="//piao.damai.cn/172784.html?spm=a2oeg.home.card_1.ditem_2.591b23e1j608zl&amp;clicktitle=话剧歌剧" class="box-right__item" data-spm="ditem_2" target="_blank" data-spm-anchor-id="a2oeg.home.card_1.ditem_2">
				<span class="itemimg2">
					<img src="https://pimg.dmcdn.cn/perform/project/1660/166028_n.jpg?_t=1539928849163" width="160px" height="200px">
				</span >
				<span  class="iteminfo">
					<span  class="title2" title="央华2019开年大戏《庞氏骗局》">央华《庞氏骗局》</span >
					<span  class="venue2">保利剧院</span >
					<span  class="showtime2">2019.04.26-04.28</span >
					<span  class="price2">¥80<span>起</span></span >
				</span >
			</a>
			
			<a href="//piao.damai.cn/171711.html?spm=a2oeg.home.card_1.ditem_3.591b23e1j608zl&amp;clicktitle=话剧歌剧" class="box-right__item" data-spm="ditem_3" target="_blank" data-spm-anchor-id="a2oeg.home.card_1.ditem_3">
				<span class="itemimg3">
					<img src="https://pimg.dmcdn.cn/perform/project/1621/162119_n.jpg?_t=1542001536950" width="160px" height="200px">
				</span>
				<span class="iteminfo">
					<span class="title3" title="法语音乐剧《罗密欧与朱丽叶》—北京站">《罗密欧与朱丽叶》</span>
					<span class="venue3">世纪剧院</span>
					<span class="showtime3">2019.06.09-06.14</span>
					<span class="price3">¥180<span>起</span></span>
				</span>
			</a>
			
			<a href="//piao.damai.cn/172215.html?spm=a2oeg.home.card_1.ditem_4.591b23e1j608zl&amp;clicktitle=话剧歌剧" class="box-right__item" data-spm="ditem_4" target="_blank" data-spm-anchor-id="a2oeg.home.card_1.ditem_4">
				<span class="itemimg4">
					<img src="https://pimg.dmcdn.cn/perform/project/1721/172180_n.jpg?_t=1545640630083" width="160px" height="200px">
				</span>
				<span class="iteminfo">
					<span class="title4" title="孟京辉戏剧作品《九又二分之一爱情》">《九又二分之一爱情》</span>
					<span class="venue4">杭州蜂巢剧场</span>
					<span class="showtime4">2019.02.21-03.03</span>
					<span class="price4">¥100<span>起</span></span>
				</span>
			</a>
			
			<a href="//piao.damai.cn/172619.html?spm=a2oeg.home.card_1.ditem_5.591b23e1j608zl&amp;clicktitle=话剧歌剧" class="box-right__item" data-spm="ditem_5" target="_blank" data-spm-anchor-id="a2oeg.home.card_1.ditem_5">
				<span class="itemimg5">
					<img src="https://pimg.dmcdn.cn/perform/project/1710/171072_n.jpg?_t=1545293567091" width="160px" height="200px">
				</div>
				<span class="iteminfo">
					<span class="title5" title="开心麻花爆笑舞台剧《乌龙山伯爵》沈阳站">《乌龙山伯爵》</span>
					<span class="venue5">辽宁大剧院</span>
					<span class="showtime5">2019.02.14-02.16</span>
					<span class="price5">¥80<span>起</span></span>
				</span>
			</a>
			
			
			
			
			<a href="//piao.damai.cn/172795.html?spm=a2oeg.home.card_1.ditem_6.591b23e1j608zl&amp;clicktitle=话剧歌剧" class="box-right__item" data-spm="ditem_6" target="_blank" data-spm-anchor-id="a2oeg.home.card_1.ditem_6">
				<span class="itemimg6">
					<img src="https://pimg.dmcdn.cn/perform/project/1712/171219_n.jpg?_t=1544589719948"  width="160px" height="200px">
				</span>
				<span class="iteminfo">
					<span class="title6" title="南京市文化消费政府补贴剧目-2019南京戏剧节·濮存昕 胡军 卢芳主演·话剧《哈姆雷特》">《哈姆雷特》</span>
					<span class="venue6">南京保利大剧院大剧场</span>
					<span class="showtime6">2019.03.16-03.17</span>
					<span class="price6">¥240<span>起</span></span>
				</span>
			</a>
			
			
			
	</body>
	</div>
</html>
