<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.footer__links{
				
				text-align: center;
				
			}
			.footer__links__list{
				
				display: inline;
				
			}.footer__links__grep{
				
				display: inline;
				padding: 20px;
				
			}
			.foota1{
				
				color: black;
				text-decoration: none;
			}
			.foota1:hover{
				
				color: palevioletred;
			}
			
			
			
			
			
			
			
			.footer__ft__logo{
				
			display: inline;
			padding-left: 145px;	
			padding-right: 20px;
			top: 100px;
			
			}
			.footer__ft__code__box{
				display: inline;
				position:relative;
			}
			.footer__ft__code{
				width: 200%;
				position: absolute;
			}
			.wenzi1{
				position: relative;
				font-size: 12px;
				position: relative;top:50px ;left: 25px;

			}
			
			
			.footer__ft_fl{
				
				position: absolute;
				padding-top: 20px;
			}
			
			
			.footer__fr__contact__btn{
				
				position: relative;
				left: 500px;
				top: 15px;
				text-decoration: none;
				background-color: deeppink;
				padding: 5px 15px;
				 border-radius: 16px;
				 color: white;
				  font-size: 12px;
			
				}
	
	
			.footer__ft__words{
				position: relative;
				left: 455px;
				top: 10px;
				
			}
	
	.footer__ft__certificate{
				
				display: inline;
				font-size: 15px;
				text-decoration: none;
			}
			.footer__ft__grep{
				
				display: inline;
			}
			
			.class1{
				
				text-decoration: none;
				color: blank;
				padding-left: 5px;
				
			}
			.class1:hover{
					
					color: deeppink;
					
				}
				
				
				
				
				
				
				.footer__ft__wordsa{
					
					position: relative;
				left: 455px;
				top: 10px;
				}
				.class2{
				
				text-decoration: none;
				color: blank;
				padding-left: 5px;}
				
				.class2:hover{
					
					color: deeppink;
					
				}
				
				
				
				
				.footer__ft__wordsb{
					
					position: relative;
				left: 455px;
				top: 10px;
				}
				
				.class3{
				
				text-decoration: none;
				color: blank;
				padding-left: 5px;}
				
				.class3:hover{
					
					color: deeppink;
					
				}
				
				
				.footer__ft__img{
					
					text-align:center ;
				}
				
		</style>
	</head>
	<body>
		<ul class="footer__links">
            
            <li class="footer__links__list"><a class="foota1" href="//help.damai.cn/helpPage.htm?pageId=69&amp;categoryId=30" target="_blank" data-spm="flink0">帮助中心</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//help.damai.cn/helpPage.htm?pageId=69&amp;categoryId=30" target="_blank" data-spm="flink1">公司介绍</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//help.damai.cn/helpPage.htm?pageId=70&amp;categoryId=30" target="_blank" data-spm="flink2">品牌识别</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//help.damai.cn/helpPage.htm?pageId=72&amp;categoryId=30" target="_blank" data-spm="flink3">公司大事记</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//help.damai.cn/helpPage.htm?pageId=40&amp;categoryId=14" target="_blank" data-spm="flink4">协议及隐私权政策</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//jubao.alibaba.com/internet/readme.htm?spm=a2o6e.search.0.0.72f44d15Votov6&amp;site=damai" target="_blank" data-spm="flink5">廉正举报</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//help.damai.cn/helpPage.htm?pageId=58&amp;categoryId=5" target="_blank" data-spm="flink6">联系合作</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//job.alibaba.com/zhaopin/positionList.htm?keyWord=JXU1OTI3JXU5RUE2&amp;_input_charset=UTF-8" target="_blank" data-spm="flink7">招聘信息</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a class="foota1" href="//x.damai.cn/markets/special/fangzhapian?spm=a2o6e.home.0.0.75df48d3hqGWGD&amp;wh_ttid=pc" target="_blank" data-spm="flink8">防骗秘籍</a></li>
            
            
        </ul>
        
        
        
        
        
        
        <div class="footer__ft_fl">
                <a  href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B" target="_blank" class="footer__ft__logo">
                    <img src="https://img.alicdn.com/tfs/TB1NTQWxlLoK1RjSZFuXXXn0XXa-167-60.png" alt="">
                </a>
                <div class="footer__ft__code__box">
                    <img  class="footer__ft__code" src="//img.alicdn.com/tfs/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png" alt="">
                    <span class="wenzi1">APP下载</span>                                                                                                   
             	</div>
            </div>
            
            
            
            
            
            
            
             <div class="footer__fr__contact">
					
                    <a href="" class="footer__fr__contact__btn" >在线客服</a>  
                                   
                </div>
                
                
                
                
                
                
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate"><a class="class1" href="http://www.miitbeian.gov.cn?spm=a2oeg.home.0.0.591b23e1FtDcsF" target="_blank" data-spm-anchor-id="a2oeg.home.0.0">京ICP证031057号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a  class="class1" href="http://www.miitbeian.gov.cn" target="_blank">京ICP备11043884号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a class="class1"  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102000430" target="_blank">京公网安备11010102000430号</a>
                    </li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a  class="class1" href="//img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="_blank">广播电视节目制作经营许可证
                        (京)字第02253号</a></li>
                </ul>
                
 <ul class="footer__ft__wordsa">
                    <li class="footer__ft__certificate"><a class="class2" href="//img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="_blank">网络文化经营许可证
                        京网文[2016]3438-413号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a class="class2" href="//img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="_blank">营业性演出许可证
                        京市演587号</a></li>
                </ul>
 
 <ul class="footer__ft__wordsb">
                    <li class="footer__ft__certificate">北京红马传媒文化发展有限公司 版权所有</li>
                    <li class="footer__ft__certificate"><a class="class3" href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B">大麦网</a></li>
                    <li class="footer__ft__certificate">Copyright 2003-2018 All Rights Reserved</li>
              </ul>   
              
              
              
              
              <div class="footer__ft__img">
                    <span id="siteseal">
                    <script async="" type="text/javascript">
                            function verifySeal() {
                                var bgHeight = "null";
                                var bgWidth = "593";
                                var url = "https:\/\/seal.godaddy.com\/verifySeal?sealID=LU6rXPgk5BZ67ZEYpYS2JcN3AyCJOs6aD3HBo4dwA3iGeqp6csKFmqgB0zLL";
                                window.open(url, 'SealVerfication', 'menubar=no,toolbar=no,personalbar=no,location=yes,status=no,resizable=yes,fullscreen=no,scrollbars=no,width=' + bgWidth + ',height=' + bgHeight);
                            }
                    </script>
                    <img style="cursor:pointer;cursor:hand" class="footer__ft__img1" src="//img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif" onclick="verifySeal();" alt="SSL site seal - click to verify" data-spm-anchor-id="a2o6e.home.0.i1.5b4d48d3mVzb2Z">
                    </span>
                    <a rel="nofollow" title="电子营业执照" target="_blank" href="//img.alicdn.com/tfs/TB1CChlpwDqK1RjSZSyXXaxEVXa-1200-1672.jpg">
                        <img class="footer__ft__img2" alt="" src="//img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png">
                    </a>

                    <a rel="nofollow" target="_blank" href="https://www.pcisecuritystandards.org/">
                        <img src="//img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" class="footer__ft__img3">
                    </a>
                    <a rel="nofollow" target="_blank" href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221">
                        <img src="//img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" class="footer__ft__img4w">
                    </a>
                    <a target="_blank" href="https://search.szfw.org/cert/l/CX20130327002367002885" id="___szfw_logo___">
                        <img class="footer__ft__img4" src="//img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png">
                    </a>
                    <script type="text/javascript">(function () {
                        document.getElementById('___szfw_logo___').oncontextmenu = function () {
                            return false;
                        }
                    })();</script>
                </div>
              
              
              
              
              
              
              
                </body>
 
</html>
